# MistwakeFarm

./: .cursorrules  .gitignore  MistwakeFarm.sln  README.md  SealBreaker.sln  dalamud-changes.md  pluginmaster.json
MistwakeFarm/: Configuration.cs  MistwakeFarm.csproj  MistwakeFarm.json  Plugin.cs
MistwakeFarm/Services/: FarmController.cs  IpcManager.cs  Service.cs
MistwakeFarm/Windows/: MainWindow.cs
SealBreaker/: Configuration.cs  Plugin.cs  SealBreaker.csproj  SealBreaker.json
SealBreaker/Services/: DutySupportCatalog.cs  FarmController.cs  GcExchangeItemResolver.cs  GcNavRoutes.cs  GcShopCatalog.cs  GcShopCategoryResolver.cs  GcShopDefaults.cs  GrandCompanyState.cs  IpcManager.cs  MaelstromZone128Nav.cs  Service.cs
SealBreaker/Windows/: MainWindow.cs
tools/GcCatalogDump/: GcCatalogDump.csproj  Program.cs
