<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudHooksRoot>$(AppData)\XIVLauncher\addon\Hooks\</DalamudHooksRoot>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">$(DalamudHooksRoot)15.0.2.0\</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
